{
  "name": "ssh-chat",
  "version": "1.0.0",
  "description": "ssh-chat based on nodejs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "los_kotyara",
  "license": "MIT",
  "dependencies": {
    "blessed": "^0.1.81",
    "datejs": "^1.0.0-rc3",
    "eslint": "^7.1.0",
    "glob": "^7.1.2",
    "mag": "^0.9.1",
    "node-ssh": "^5.1.1",
    "node-yaml": "^3.1.1",
    "ssh2": "^1.4.0"
  }
}
